DOC:e1734cd2-5538-42ca-9c6d-73e337ce3d46
META:{"title": "FamilyMink5", "created_at": "2025-02-21T23:50:40.887315", "tags": [], "category": "", "namespace": "main"}
REVUSER:밍크:127.0.0.1
REVBLOCK:START
CHANGES:[{"+0|0|44": "이 문서는 FamilyMink5에 대한 찬양글이다.\r\n보기 싫으면 저리가셈 ㅇㅇ"}]
REVBLOCK:END
REVUSER:Sinoka:127.0.0.1
REVBLOCK:START
CHANGES:[{"=0|0|139": "이 문서는 FamilyMink5에 대한 찬양글이다.\r\n보기 싫으면 저리가셈 ㅇㅇ\r\n패밀리 밍크5는 [[디시인사이드]]에서 ㅇㅇ(192.168)라는 닉네임으로 활동하는 유저다.\r\nㅇㅇ(192.168)는 아이피가127.0.0.1이다.\r\n해킹해보셈 ㅅㄱ요"}]
REVBLOCK:END
REVUSER:나는 테러단이다.:127.0.0.1
REVBLOCK:START
CHANGES:[{"=0|0|8": "패밀리밍크5바보"}]
REVBLOCK:END
REVUSER:Sinoka:127.0.0.1
REVBLOCK:START
CHANGES:[{"=0|0|4": "반달복구"}]
REVBLOCK:END