DOC:5a072480-604b-4051-b667-3519a4f8f107
META:{"title": "오픈위키/대문", "created_at": "2025-02-24T11:46:39.244124", "tags": [], "category": "", "namespace": ""}
REVUSER:ㄴㅇㅁㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㅇㅇ:127.0.0.1
REVBLOCK:START
CHANGES:[{"+0|0|15": "ㄹㅇㅁㄴㄹㅁㄴㅇㄹㅁㄴㅇㄹㄴㅇ"}]
REVBLOCK:END
REVUSER:안녕ㄴ나는:127.0.0.1
REVBLOCK:START
CHANGES:[{"=0|0|0": ""}]
REVBLOCK:END
REVUSER:시노아카입니다:127.0.0.1
REVBLOCK:START
CHANGES:[{"+0|10": "아키이빙하겠습니다."}]
REVBLOCK:END
REVUSER:시노카아:127.0.0.1
REVBLOCK:START
CHANGES:[{"-0|10": "아키이빙하겠습니다."}, {"+1|4": "아키이빙"}]
REVBLOCK:END